wwwroot/config.json (before)
{
    /* Names of init files (in wwwroot/init), without the .json extension, to load by default */
    initializationUrls: [
        "terria"
    ],
    parameters: {
        googleUrlShortenerKey: null,
        googleAnalyticsKey: null,
        googleAnalyticsOptions: null,
        /* Text that appears at the bottom of the map */
        disclaimer: {
            text: "Disclaimer: This map must not be used for navigation or precise spatial analysis",
            url: ""
        },
        /*
        // Text that will be added to any pages printed from your site.
        printDisclaimer:{
            text:"Put your print disclaimer here.",
            url: "#"
        },
        */
         
        // Pop-up disclaimer that will be shown at the start
        // The text of the disclaimer is in lib/Views/GlobalDisclaimer.html
        // globalDisclaimer: {
        //     confirmationRequired: false,
        //     buttonTitle: "I agree",
        //     title: "Disclaimer",
        //     // If the current browser location is not prod, or is dev, then show a "not the real site" warning.
        //     // The text of that is in lib/Views/DevelopmentDisclaimerPreamble.html
        //     //prodHostRegex: "gov.\\.au$",
        //     //devHostRegex: "\\b(staging|preview|test|dev)\\.",
        //     enableOnLocalhost: true // If false, don't show this when running on localhost
        // },
        
        /*
        developerAttribution: {
            text: "Your organisation",
            link: "http://www.example.com"
        },*/
        // This is used in various text messages. You should also set <title> in index.html
        appName: "Terria Map",

        // See comments in lib/Views/global.scss for further information about customising colors, logos, fonts etc.
        brandBarElements: [
            "",
            "<a target=\"_blank\" href=\"https://terria.io\"><img src=\"images/terria_logo.png\" height=\"52\" title=\"Version: {{version}}\" /></a>",
            ""
        ],
        // Shown when things go wrong.
        supportEmail: "help@example.com",
        // You probably shouldn't change this.
        proj4ServiceBaseUrl: "proj4def/",
        // Or this
        feedbackUrl: "feedback",

        // Default mobile viewer mode when loading the map for the first time on mobile platforms.
        // Options are: "3DTerrain", "3DSmooth", "2D"
        mobileDefaultViewerMode: "2d",
        // Enable experimental features, since its nice to have the bleeding edge.
        // Disable it if things go wrong with the experimental features or your users aren't robust to features which might change or disapear completly.
        "experimentalFeatures": true,

        // To override TerriaJS's region mapping file with a local one.
        // regionMappingDefinitionsUrl: "data/regionMapping.json"

        // True to display welcome message on startup.
        // "showWelcomeMessage": false,

        // True to display in-app guides.
        // "showInAppGuides": false,

        // True to display new feature popups.
        // "showFeaturePrompts": false,

    }
}

wwwroot/config.json (after)
{
    /* Names of init files (in wwwroot/init), without the .json extension, to load by default */
    initializationUrls: [
       "dbca",                                                                                     
       "wa",   
       "ckan",                                                                                    
       "csiro",                                                                                    
       "ga",                                                                                       
       "dgakml",
       "terria"                                                                                
    ],
    parameters: {
        googleUrlShortenerKey: null,
        googleAnalyticsKey: "UA-45890579-2",
        googleAnalyticsOptions: null,
        /* Text that appears at the bottom of the map */
        disclaimer: {
            text: "Disclaimer: This map must not be used for navigation or precise spatial analysis",
            url: ""
        },
        /*
        // Text that will be added to any pages printed from your site.
        printDisclaimer:{
            text:"Put your print disclaimer here.",
            url: "#"
        },
        */
         
        // Pop-up disclaimer that will be shown at the start
        // The text of the disclaimer is in lib/Views/GlobalDisclaimer.html
        // globalDisclaimer: {
        //     confirmationRequired: false,
        //     buttonTitle: "I agree",
        //     title: "Disclaimer",
        //     // If the current browser location is not prod, or is dev, then show a "not the real site" warning.
        //     // The text of that is in lib/Views/DevelopmentDisclaimerPreamble.html
        //     //prodHostRegex: "gov.\\.au$",
        //     //devHostRegex: "\\b(staging|preview|test|dev)\\.",
        //     enableOnLocalhost: true // If false, don't show this when running on localhost
        // },
        
        /*
        developerAttribution: {
            text: "Your organisation",
            link: "http://www.example.com"
        },*/
        // This is used in various text messages. You should also set <title> in index.html
        appName: "DBCA Map",

        // See comments in lib/Views/global.scss for further information about customising colors, logos, fonts etc.
        brandBarElements: [
            "",
            "<a target=\"_blank\" href=\"https://www.dbca.wa.gov.au/\"><img src=\"https://data.dbca.wa.gov.au/logo.png\" height=\"52\" title=\"Version: {{version}}\" /></a>",
            ""
        ],
        // Shown when things go wrong.
        supportEmail: "help@example.com",
        // You probably shouldn't change this.
        proj4ServiceBaseUrl: "proj4def/",
        // Or this
        feedbackUrl: "feedback",

        // Default mobile viewer mode when loading the map for the first time on mobile platforms.
        // Options are: "3DTerrain", "3DSmooth", "2D"
        mobileDefaultViewerMode: "2d",
        // Enable experimental features, since its nice to have the bleeding edge.
        // Disable it if things go wrong with the experimental features or your users aren't robust to features which might change or disapear completly.
        "experimentalFeatures": true,

        // To override TerriaJS's region mapping file with a local one.
        // regionMappingDefinitionsUrl: "data/regionMapping.json"

        // True to display welcome message on startup.
        // "showWelcomeMessage": false,

        // True to display in-app guides.
        "showInAppGuides": true,

        // True to display new feature popups.
        // "showFeaturePrompts": false,

    }
}

wwwroot/config.json (diff)
@@ -1,11 +1,17 @@
 {
     /* Names of init files (in wwwroot/init), without the .json extension, to load by default */
     initializationUrls: [
-        "terria"
+       "dbca",                                                                                     
+       "wa",   
+       "ckan",                                                                                    
+       "csiro",                                                                                    
+       "ga",                                                                                       
+       "dgakml",
+       "terria"                                                                                
     ],
     parameters: {
         googleUrlShortenerKey: null,
-        googleAnalyticsKey: null,
+        googleAnalyticsKey: "UA-45890579-2",
         googleAnalyticsOptions: null,
         /* Text that appears at the bottom of the map */
         disclaimer: {
@@ -39,12 +45,12 @@
             link: "http://www.example.com"
         },*/
         // This is used in various text messages. You should also set <title> in index.html
-        appName: "Terria Map",
+        appName: "DBCA Map",
 
         // See comments in lib/Views/global.scss for further information about customising colors, logos, fonts etc.
         brandBarElements: [
             "",
-            "<a target=\"_blank\" href=\"https://terria.io\"><img src=\"images/terria_logo.png\" height=\"52\" title=\"Version: {{version}}\" /></a>",
+            "<a target=\"_blank\" href=\"https://www.dbca.wa.gov.au/\"><img src=\"https://data.dbca.wa.gov.au/logo.png\" height=\"52\" title=\"Version: {{version}}\" /></a>",
             ""
         ],
         // Shown when things go wrong.
@@ -68,7 +74,7 @@
         // "showWelcomeMessage": false,
 
         // True to display in-app guides.
-        // "showInAppGuides": false,
+        "showInAppGuides": true,
 
         // True to display new feature popups.
         // "showFeaturePrompts": false,
